<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            border: solid black 2px;
        }
        .top-header {
            border: solid red 2px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 100px;
        }
        .logo{
            border: solid green 2px;
            height: 25px;
            width: 20%;
        }
        .right{
            border: solid green 2px;
            height: 25px;
            width: 50%;
        }
        .main-header {
            width: 50%;
            height: 300px;
            border: solid red 2px; 
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div style="border: 1px solid red; height: 1000px;">
   <header>
           <div class="top-header">
                <aside class="logo" ></aside>
                <nav class="right"></nav>
            </div>

            <div class="main-header"></div>
   </header>
    </div>
    <section>
    <div class="container ">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>

    </div>
</section>
</body>
</html>
